ç¬¬ä¸‰æ­¥ï¼šæœ¬åœ°åˆ›å»ºMVCæ–‡ä»¶å¤¹ç»“æž„
3.1 å…‹éš†ä»“åº“åˆ°æœ¬åœ°
bash
# å¤åˆ¶ä»“åº“URLï¼ˆåœ¨GitHubä»“åº“é¡µé¢ç‚¹å‡»ç»¿è‰²"Code"æŒ‰é’®ï¼‰
git clone https://github.com/ä½ çš„ç”¨æˆ·å/book-management-system.git
cd book-management-system
3.2 åˆ›å»ºå®Œæ•´çš„MVCæ–‡ä»¶å¤¹ç»“æž„
ä½¿ç”¨ä»¥ä¸‹å‘½ä»¤åˆ›å»ºæ–‡ä»¶å¤¹ç»“æž„ï¼š

Windows (PowerShell):

powershell
# åˆ›å»ºä¸»ç›®å½•ç»“æž„
mkdir -Force app,public,vendor,storage,tests
mkdir -Force app/controllers,app/models,app/views,app/config,app/core,app/middleware
mkdir -Force app/views/layouts,app/views/books,app/views/authors,app/views/categories,app/views/borrow,app/views/dashboard
mkdir -Force public/css,public/js,public/images,public/uploads/book_covers
mkdir -Force storage/logs,storage/cache
mkdir -Force tests/Unit,tests/Feature

# åˆ›å»ºæ‰€æœ‰å¿…è¦çš„æ–‡ä»¶
@"
# å›¾ä¹¦ç®¡ç†ç³»ç»Ÿ

åŸºäºŽMVCæž¶æž„çš„å›¾ä¹¦ç®¡ç†ç³»ç»Ÿï¼ŒåŒ…å«å®Œæ•´çš„å›¾ä¹¦ç®¡ç†ã€å€Ÿé˜…ç®¡ç†åŠŸèƒ½ã€‚

## åŠŸèƒ½ç‰¹æ€§
- ðŸ“š å›¾ä¹¦ä¿¡æ¯ç®¡ç†
- ðŸ‘¥ ä½œè€…ç®¡ç†
- ðŸ“‚ åˆ†ç±»ç®¡ç†
- ðŸ” ç”¨æˆ·è®¤è¯
- ðŸ“– å›¾ä¹¦å€Ÿé˜…/å½’è¿˜
- ðŸ“Š æ•°æ®ç»Ÿè®¡

## æŠ€æœ¯æ ˆ
- PHP 7.4+
- MySQL 5.7+
- HTML5/CSS3/JavaScript
- Bootstrap 5

## å®‰è£…è¯´æ˜Ž
1. å…‹éš†é¡¹ç›®
2. é…ç½®æ•°æ®åº“
3. å¯¼å…¥SQLæ–‡ä»¶
4. è®¿é—®ç½‘ç«™
"@ | Out-File -FilePath README.md -Encoding UTF8
Mac/Linux (Terminal):

bash
#!/bin/bash

# åˆ›å»ºä¸»ç›®å½•ç»“æž„
mkdir -p app/{controllers,models,views,config,core,middleware}
mkdir -p app/views/{layouts,books,authors,categories,borrow,dashboard}
mkdir -p public/{css,js,images,uploads/book_covers}
mkdir -p storage/{logs,cache}
mkdir -p tests/{Unit,Feature}

# åˆ›å»ºREADME.md
cat > README.md << 'EOF'
# å›¾ä¹¦ç®¡ç†ç³»ç»Ÿ

åŸºäºŽMVCæž¶æž„çš„å›¾ä¹¦ç®¡ç†ç³»ç»Ÿï¼ŒåŒ…å«å®Œæ•´çš„å›¾ä¹¦ç®¡ç†ã€å€Ÿé˜…ç®¡ç†åŠŸèƒ½ã€‚

## åŠŸèƒ½ç‰¹æ€§
- ðŸ“š å›¾ä¹¦ä¿¡æ¯ç®¡ç†
- ðŸ‘¥ ä½œè€…ç®¡ç†
- ðŸ“‚ åˆ†ç±»ç®¡ç†
- ðŸ” ç”¨æˆ·è®¤è¯
- ðŸ“– å›¾ä¹¦å€Ÿé˜…/å½’è¿˜
- ðŸ“Š æ•°æ®ç»Ÿè®¡

## æŠ€æœ¯æ ˆ
- PHP 7.4+
- MySQL 5.7+
- HTML5/CSS3/JavaScript
- Bootstrap 5

## å®‰è£…è¯´æ˜Ž
1. å…‹éš†é¡¹ç›®
2. é…ç½®æ•°æ®åº“
3. å¯¼å…¥SQLæ–‡ä»¶
4. è®¿é—®ç½‘ç«™
EOF
ç¬¬å››æ­¥ï¼šåˆ›å»ºæ ¸å¿ƒæ–‡ä»¶
4.1 åˆ›å»ºå…¥å£æ–‡ä»¶
bash
# åˆ›å»ºpublic/index.php
cat > public/index.php << 'EOF'
<?php
/**
 * å›¾ä¹¦ç®¡ç†ç³»ç»Ÿ - å…¥å£æ–‡ä»¶
 */

// æ˜¾ç¤ºé”™è¯¯ä¿¡æ¯ï¼ˆå¼€å‘çŽ¯å¢ƒï¼‰
ini_set('display_errors', 1);
error_reporting(E_ALL);

// å®šä¹‰å¸¸é‡
define('ROOT_PATH', dirname(__DIR__));
define('APP_PATH', ROOT_PATH . '/app');
define('PUBLIC_PATH', __DIR__);

// è‡ªåŠ¨åŠ è½½ç±»
spl_autoload_register(function ($className) {
    $file = APP_PATH . '/' . str_replace('\\', '/', $className) . '.php';
    if (file_exists($file)) {
        require_once $file;
    }
});

// å¼•å…¥é…ç½®æ–‡ä»¶
require_once APP_PATH . '/config/config.php';

// ç®€å•çš„è·¯ç”±å¤„ç†
$request = $_SERVER['REQUEST_URI'];
$path = parse_url($request, PHP_URL_PATH);

// ç§»é™¤åŸºç¡€è·¯å¾„
$basePath = '/book-management-system';
if (strpos($path, $basePath) === 0) {
    $path = substr($path, strlen($basePath));
}

// è·¯ç”±åŒ¹é…
switch ($path) {
    case '/':
    case '':
        require APP_PATH . '/controllers/BookController.php';
        $controller = new BookController();
        $controller->index();
        break;
    case '/books':
        require APP_PATH . '/controllers/BookController.php';
        $controller = new BookController();
        $controller->index();
        break;
    case '/books/create':
        require APP_PATH . '/controllers/BookController.php';
        $controller = new BookController();
        $controller->create();
        break;
    default:
        http_response_code(404);
        echo "é¡µé¢æœªæ‰¾åˆ° - 404";
        break;
}
EOF
4.2 åˆ›å»ºé…ç½®æ–‡ä»¶
bash
# åˆ›å»ºapp/config/config.php
cat > app/config/config.php << 'EOF'
<?php
/**
 * åº”ç”¨é…ç½®æ–‡ä»¶
 */

return [
    'app' => [
        'name' => 'å›¾ä¹¦ç®¡ç†ç³»ç»Ÿ',
        'version' => '1.0.0',
        'debug' => true
    ],
    'database' => [
        'host' => 'localhost',
        'dbname' => 'book_management',
        'username' => 'root',
        'password' => '',
        'charset' => 'utf8mb4'
    ],
    'paths' => [
        'uploads' => dirname(__DIR__) . '/../public/uploads/',
        'views' => dirname(__DIR__) . '/views/'
    ]
];
EOF
4.3 åˆ›å»ºåŸºç¡€æŽ§åˆ¶å™¨
bash
# åˆ›å»ºapp/controllers/BaseController.php
cat > app/controllers/BaseController.php << 'EOF'
<?php
/**
 * åŸºç¡€æŽ§åˆ¶å™¨ç±»
 */
class BaseController {
    
    /**
     * æ¸²æŸ“è§†å›¾
     */
    protected function render($view, $data = []) {
        // æå–æ•°æ®åˆ°å˜é‡ä¸­
        extract($data);
        
        // åŒ…å«å¤´éƒ¨
        $headerFile = APP_PATH . '/views/layouts/header.php';
        if (file_exists($headerFile)) {
            require_once $headerFile;
        }
        
        // åŒ…å«ä¸»ä½“è§†å›¾
        $viewFile = APP_PATH . "/views/{$view}.php";
        if (file_exists($viewFile)) {
            require_once $viewFile;
        } else {
            throw new Exception("è§†å›¾æ–‡ä»¶ä¸å­˜åœ¨: {$viewFile}");
        }
        
        // åŒ…å«åº•éƒ¨
        $footerFile = APP_PATH . '/views/layouts/footer.php';
        if (file_exists($footerFile)) {
            require_once $footerFile;
        }
    }
    
    /**
     * é‡å®šå‘
     */
    protected function redirect($url) {
        header("Location: {$url}");
        exit();
    }
    
    /**
     * èŽ·å–POSTæ•°æ®
     */
    protected function getPost($key, $default = null) {
        return isset($_POST[$key]) ? trim($_POST[$key]) : $default;
    }
    
    /**
     * è¿”å›žJSONå“åº”
     */
    protected function json($data) {
        header('Content-Type: application/json');
        echo json_encode($data, JSON_UNESCAPED_UNICODE);
        exit();
    }
    
    /**
     * éªŒè¯å¿…å¡«å­—æ®µ
     */
    protected function validateRequired($fields, $data) {
        $errors = [];
        foreach ($fields as $field) {
            if (empty($data[$field])) {
                $errors[] = "å­—æ®µ '{$field}' æ˜¯å¿…å¡«çš„";
            }
        }
        return $errors;
    }
}
EOF
4.4 åˆ›å»ºå›¾ä¹¦æŽ§åˆ¶å™¨
bash
# åˆ›å»ºapp/controllers/BookController.php
cat > app/controllers/BookController.php << 'EOF'
<?php
/**
 * å›¾ä¹¦æŽ§åˆ¶å™¨
 */
require_once 'BaseController.php';
require_once APP_PATH . '/models/Book.php';
require_once APP_PATH . '/models/Database.php';

class BookController extends BaseController {
    private $bookModel;
    
    public function __construct() {
        $this->bookModel = new Book();
    }
    
    /**
     * æ˜¾ç¤ºå›¾ä¹¦åˆ—è¡¨
     */
    public function index() {
        try {
            $books = $this->bookModel->getAllBooks();
            
            $this->render('books/index', [
                'title' => 'å›¾ä¹¦åˆ—è¡¨',
                'books' => $books,
                'totalCount' => count($books)
            ]);
        } catch (Exception $e) {
            $this->render('error', [
                'title' => 'é”™è¯¯',
                'message' => $e->getMessage()
            ]);
        }
    }
    
    /**
     * æ˜¾ç¤ºæ·»åŠ å›¾ä¹¦è¡¨å•
     */
    public function create() {
        $this->render('books/create', [
            'title' => 'æ·»åŠ å›¾ä¹¦',
            'action' => 'create'
        ]);
    }
    
    /**
     * å¤„ç†æ·»åŠ å›¾ä¹¦è¡¨å•æäº¤
     */
    public function store() {
        if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
            $this->redirect('/books');
            return;
        }
        
        try {
            $bookData = [
                'title' => $this->getPost('title'),
                'author' => $this->getPost('author'),
                'isbn' => $this->getPost('isbn'),
                'publisher' => $this->getPost('publisher'),
                'publish_year' => $this->getPost('publish_year'),
                'category' => $this->getPost('category'),
                'price' => $this->getPost('price'),
                'description' => $this->getPost('description')
            ];
            
            // éªŒè¯å¿…å¡«å­—æ®µ
            $requiredFields = ['title', 'author', 'isbn'];
            $errors = $this->validateRequired($requiredFields, $bookData);
            
            if (!empty($errors)) {
                $this->render('books/create', [
                    'title' => 'æ·»åŠ å›¾ä¹¦',
                    'errors' => $errors,
                    'book' => $bookData
                ]);
                return;
            }
            
            // ä¿å­˜å›¾ä¹¦
            if ($this->bookModel->createBook($bookData)) {
                $this->redirect('/books?success=1');
            } else {
                throw new Exception('æ·»åŠ å›¾ä¹¦å¤±è´¥');
            }
            
        } catch (Exception $e) {
            $this->render('books/create', [
                'title' => 'æ·»åŠ å›¾ä¹¦',
                'errors' => [$e->getMessage()],
                'book' => $bookData
            ]);
        }
    }
}
EOF
4.5 åˆ›å»ºæ•°æ®åº“æ¨¡åž‹
bash
# åˆ›å»ºapp/models/Database.php
cat > app/models/Database.php << 'EOF'
<?php
/**
 * æ•°æ®åº“è¿žæŽ¥ç±»
 */
class Database {
    private $connection;
    private static $instance = null;
    
    private function __construct() {
        $config = require APP_PATH . '/config/config.php';
        $dbConfig = $config['database'];
        
        try {
            $dsn = "mysql:host={$dbConfig['host']};dbname={$dbConfig['dbname']};charset={$dbConfig['charset']}";
            $this->connection = new PDO($dsn, $dbConfig['username'], $dbConfig['password']);
            $this->connection->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
            $this->connection->setAttribute(PDO::ATTR_DEFAULT_FETCH_MODE, PDO::FETCH_ASSOC);
        } catch (PDOException $e) {
            die("æ•°æ®åº“è¿žæŽ¥å¤±è´¥: " . $e->getMessage());
        }
    }
    
    /**
     * èŽ·å–å•ä¾‹å®žä¾‹
     */
    public static function getInstance() {
        if (self::$instance === null) {
            self::$instance = new self();
        }
        return self::$instance;
    }
    
    /**
     * èŽ·å–æ•°æ®åº“è¿žæŽ¥
     */
    public function getConnection() {
        return $this->connection;
    }
    
    /**
     * æ‰§è¡ŒæŸ¥è¯¢
     */
    public function query($sql, $params = []) {
        $stmt = $this->connection->prepare($sql);
        $stmt->execute($params);
        return $stmt;
    }
    
    /**
     * èŽ·å–æ‰€æœ‰è®°å½•
     */
    public function fetchAll($sql, $params = []) {
        $stmt = $this->query($sql, $params);
        return $stmt->fetchAll();
    }
    
    /**
     * èŽ·å–å•æ¡è®°å½•
     */
    public function fetchOne($sql, $params = []) {
        $stmt = $this->query($sql, $params);
        return $stmt->fetch();
    }
}
EOF
4.6 åˆ›å»ºå›¾ä¹¦æ¨¡åž‹
bash
